/*common----------*/
html, body
    --cyan: #58acde
    --magenta: #de4abd
    --yellow: #f0c93e
    --filter: #c3c3c3
    --garment-bg-color: #fafafa
a
    text-decoration: none
    color: inherit
br.lg-br
    display: none
br.mobile
    display: inline
// img
    pointer-events: none
@media screen and (min-width: 600px)
    br.lg-br
        display: inline
    br.mobile
        display: none

img.reposition-center
    position: relative
    top: 0
    left: 7px

.common-title
    font-size: 130%
    font-weight: bold
    padding: 2.2em 0
    margin: 0 5px
    background: #f2f2f2
    color: #222
    box-shadow: 0 0 0 5px #f2f2f2
    box-sizing: border-box
    border: 1px dashed #ccc

/* animation */
@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
.spin
    animation: spin 4s linear infinite

@keyframes hmm
    0%
        transform: translateX(0)
    2%
        transform: translateX(-0.1em)
    4%
        transform: translateX(0.4em)
    6%
        transform: translateX(-0.4em)
    8%
        transform: translateX(0.2em)
    10%
        transform: translateX(-0.2em)
    12%
        transform: translateX(0)
    100%
        transform: translateX(0)
.hmm
    animation: hmm 5s ease infinite
/*----------common*/
