.Button
    display: inline-block
    min-width: 6em
    text-align: center

    padding: 0.8em
    background: #eee
    color: #444
    border: 1px solid
    border-radius: 0.2em
    // font-weight: lighter
    letter-spacing: 0.1em

    cursor: pointer
    transition: 0.4s ease

    &:hover
        background: dimgrey
        color: white
