.SpreadCircle
    display: inline-block
    // margin: 10px
    position: relative
    border-radius: 50%
    cursor: pointer
    .putLightly, .spread
        width: inherit
        height: inherit
        position: absolute
        top: 0
        left: 0
        border-radius: 50%
    .putLightly
        background: inherit
        transition: 0.3s ease
    .putLightly.on
        transform: scale(1.2)
    .spread
        background: inherit
        pointer-events: none
    .spread.on
        // transform: scale(16)
        opacity: 0
        filter: blur(1px)
        transition: 0.6s ease
