.Designer
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 200px 70vw auto
    background: #fff
    color: dimgrey
    line-height: 2

    .title
        grid-column: 1
        grid-row: 1
        text-align: center
        background: #111
        color: #eee
        display: flex
        flex-flow: column
        justify-content: center
        line-height: 1.4
        font-size: 130%
        .en
            font-size: 16px
    .image
        grid-column: 1
        grid-row: 2
        // background: #989898
        background: url("/image/takeru.jpg")
        background-position: center top
        background-repeat: no-repeat
        background-size: cover
    .description
        grid-column: 1
        grid-row: 3
        background: #fff
        padding: 2em 1.2em
        display: flex
        flex-flow: column
        justify-content: center
        line-height: 1.6
        font-size: 90%
        p
            padding: 0.6em 0
    .easter-egg
        display: none

    @media screen and (min-width: 770px)
        grid-template-columns: 500px 4fr 2fr
        grid-template-rows: 200px 300px 200px
        // min-height: 100vh
        .title
            grid-column: 1 / 4
            grid-row: 1
        .image
            grid-column: 1 / 2
            grid-row: 2 / 4
        .description
            grid-column: 2 / 4
            grid-row: 2 / 4
            padding: 2em
            line-height: 2
            background: linear-gradient(135deg, #000, #444)
            color: #999
            padding: 0 3em

    // @media screen and (min-width: 1300px)
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 260px 35vw 35vw
        .title
            grid-column: 1 / 4
            grid-row: 1
        .image
            grid-column: 1 / 3
            grid-row: 2
        .description
            grid-column: 2 / 4
            grid-row: 3
            padding: 1em
        .easter-egg
            display: block
            align-self: center
