.Discover
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100vw
    min-height: 100vh
    padding: 1em 0
    background: black
    color: white
    z-index: 10000

    h1
        opacity: 0.8
        width: 90%
        border-bottom: 1px solid
        margin: 2em auto 0.2em
