.EdgeLine
    display: block
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    pointer-events: none

    g
        .dash
            stroke-dasharray: 4.3 3.4 4.4 3.3 4.2 3.4 4.1 3.2 4.2 3.4 4.3 3.2 4.4 3.3 4.1 3.3 4.4
        &.top
            top: 0
            left: 0
            .line
                stroke: #c3b
            .dash
                stroke: #fbc
        &.left
            top: 0
            left: 0
            .line
                stroke: #fb3
            .dash
                stroke: #fdc
        &.right
            top: 0
            right: 0
            .line
                stroke: #fff
            .dash
                stroke: #ccc
        &.bottom
            left: 0
            bottom: 0
            .line
                stroke: #3973e3
            .dash
                stroke: #a5c5f6
