.Entrance
    color: #333
    --bar-height: 30px

    .header, .footer
        display: flex
        flex-flow: column wrap
        justify-content: center
        background: #444
        color: #888
        font-size: 11px
        text-decoration: none
        text-align: center
    .header
        height: var(--bar-height)
        box-shadow: -1px 0 4px 0px #333 inset
        letter-spacing: 1.2px
    .footer
        position: relative
        height: calc(600px - 10vw)
        min-height: calc(100vh - var(--bar-height))
        box-shadow: 1px 0 4px 0px #333 inset
        .copyright
            position: absolute
            left: 0
            right: 0
            bottom: 1.2em
            
    .main
        box-sizing: border-box

        display: flex
        flex-flow: column
        justify-content: center
        align-items: center

        position: relative
        top: 0
        left: 0

        width: 100%
        height: calc(100vh - var(--bar-height) * 2)

        background: #eee
        box-shadow: 0 0 13px 0 #fff inset
        overflow: hidden

        & > *
            animation: loaded-open 0.8s ease 0.1s both
            @keyframes loaded-open
                from
                    filter: blur(6px)
                    transform: scale(1.1)
                to
                    filter: blur(0)
                    transform: scale(1)

        .logo
            display: block
            position: relative
            min-width: 200px
            max-width: 80vw
            height: 150px
            max-height: 50vw
            background-image: url("/image/logo.png")
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            cursor: pointer

        position: relative
        svg.dash-top, svg.dash-bottom
            position: absolute
            width: 100%
            height: 8px
            left: 0
            right: 0
            stroke-dasharray: 4.3 3.4 4.4 3.3 4.2 3.4 4.1 3.2 4.2 3.4 4.3 3.2 4.4 3.3 4.1 3.3 4.4
        svg.dash-top
            top: 0
            animation: sew 3s ease both
            @keyframes sew
                from
                    stroke-dashoffset: 60px
                to
                    stroke-dashoffset: 3px
        svg.dash-bottom
            bottom: 0
            animation: sew-reverse 3s ease both
            @keyframes sew-reverse
                from
                    stroke-dashoffset: -60px
                to
                    stroke-dashoffset: 5px
