.Footer
    position: relative
    display: flex
    flex-flow: column wrap
    justify-content: center
    height: 200px
    background: #444
    color: #888
    font-size: 10px
    text-decoration: none
    text-align: center
    // padding: 60px 0 80px
    box-shadow: 0 3px 3px 0px #333 inset
    .links
        display: flex
        flex-flow: row
        justify-content: center
        align-items: center
        > *
            margin: 0 -11px
        svg
            overflow-x: visible
    .end-credit
        position: absolute
        left: 0
        right: 0
        bottom: 1.2em
        line-height: 1.3
        font-size: 9px
