.FooterNav
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    width: 100%
    height: 200px
    background-image: url("/image/street.png"), linear-gradient(#ccc, #ccc)
    background-position: 90% 20%
    background-size: cover
    background-blend-mode: screen
    font-size: 1.3rem
    box-shadow: 0 0 40px 0 #eee inset

    @media screen and (min-width: 1280px)
        display: none
