.Garment
    .RouteTransitionContainer
        position: absolute
        width: 100%
        overflow-x: hidden
    .blur-container > *
        transition: 0.9s ease-out
        // transition-delay: 0.3s
        // transform-origin: center
    .blur-container.on > *
        // filter: blur(12px) !important
        filter: grayscale(40%)
        // transform: scaleX(1.02) !important
        // transform: scaleX(0.94) !important

    .page-title
        padding: 1.45em
        font-size: 28px

    .nav-btn
        position: fixed
        top: 0
        // left: 0
        right: 0
        // margin: 0 auto
        display: block
        width: 1em
        height: 1em
        padding: 1.4em
        // background: pink
        // border: 1px solid
        border-radius: 0.2em
        text-align: center
        // font-size: 22px
        font-size: 28px
        cursor: pointer
        z-index: 1000
        transition: 0.3s
        &.hide
            transform: translateY(-10px)
            opacity: 0
            pointer-events: none

    .footer
        display: flex
        flex-flow: column wrap
        justify-content: center
        background: #444
        color: #888
        font-size: 11px
        text-decoration: none
        text-align: center
        position: relative
        height: calc(400px - 10vw)
        min-height: 500px
        box-shadow: 1px 0 4px 0px #333 inset
        .copyright
            position: absolute
            left: 0
            right: 0
            bottom: 1.2em
