.GarmentNav
    color: #444
    position: fixed
    width: 100%
    height: 100vh
    z-index: 999
    .logo
        display: none
    .bg
        position: absolute
        top: -50px
        left: -50px
        right: -50px
        bottom: -50px
        background-image: linear-gradient(180deg, #bbb, #999), url("/image/street.png")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-blend-mode: screen
        pointer-events: none
        transition: opacity 0.6s ease
        transform-origin: center
    ul
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        z-index: 999
        pointer-events: none
        transition: all 0.3s ease
        li
            pointer-events: auto
            flex: 0 1 auto
            transition: 0.3s ease
            transform-origin: 50% 68%
            cursor: pointer
        li.margin
            width: 100%
            flex: 1 1 auto
        li.margin:last-child
            flex: 1 0 16vh
            box-sizing: border-box
            padding-top: 60px
            text-align: center
            font-size: 28px
    &.hide
        pointer-events: none
        .bg
            opacity: 0
        ul
            opacity: 0
            li
                transform: scale(0)

    @media screen and (min-width: 640px)
        top: 10px
        ul
            padding: 0
            li
                flex: 0 1 auto

    @media screen and (min-width: 1024px)
        position: fixed
        top: 0
        // right: 0
        left: 0
        width: var(--garment-nav-width)
        height: 100vh
        min-height: 700px
        display: flex
        flex-flow: column
        justify-content: center
        box-sizing: border-box
        border-left: 1px solid #efefef
        .bg
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-position: 45% center
            background-image: linear-gradient(180deg, #bbb, #bbb), url("/image/street.png")

        .logo
            display: block
            position: absolute
            top: 0
            left: 0
            right: 0
            // width: calc(var(--garment-nav-width) - 10px)
            width: 53%
            height: 36vh
            margin: 0 auto
            background-image: url("/image/logo.png")
            background-repeat: no-repeat
            background-size: contain
            background-position: center 92%
        ul
            position: absolute
            top: 36vh
            left: auto
            right: 0
            bottom: auto
            height: 60vh
            justify-content: flex-start
            li.margin
                display: none
