// .Modal
    .bg, .content, .button
        transition: all 0.4s ease
    .bg
        display: block
        position: fixed
        top: 0
        left: var(--garment-nav-width)
        right: 0
        bottom: 0
        background: rgba(0,0,0,0.3)
    .content
        display: block
        position: fixed
        top: 0
        left: var(--garment-nav-width)
        right: 0
        bottom: 0
        width: calc((100vw - var(--garment-nav-width)) * 0.8)
        height: 80vh
        margin: auto
        background: white
        color: red
        border-radius: 6px
    .button
        display: inline-block
        min-width: 8em
        padding: 0.4em 1em
        background: rgb(42, 208, 198)
        color: white
        line-height: 1
        border-radius: 0.2em
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.2)
    &.close
        .bg
            opacity: 0
            pointer-events: none
        .content
            transform: scale(0)
            opacity: 0
            pointer-events: none
        .button
            opacity: 1
    &.open
        .bg,
        .content
            transform: scale(1)
            opacity: 1
            z-index: 9

        .button
            opacity: 0
            pointer-events: none
