.Home

.Story

.Product
    display: block
    width: 100%
    overflow-x: hidden

    .product-nav
        position: fixed
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-flow: column wrap
        justify-content: space-around
        align-items: center
        width: 100%
        // height: 90px
        padding: 0 0 32px
        background: #333
        color: #bbb
        z-index: 10
        transition: 0.3s ease
        .product-nav-title
            line-height: 2.8
            font-weight: bold
            font-size: 100%
        ul
            // position: absolute
            // position: relative
            // left: 0
            // right: 0
            // bottom: calc(100px - 17px - 2px)
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            width: 72%
            // margin: 0 auto
        &.hide
            opacity: 0
            pointer-events: none

    .selected-item-container
        // position: absolute
        position: relative
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        // height: calc(100vh - 100px)
        // min-height: 100vh
        background: #f2f2f2
        text-align: center
        // padding: 3em 0
        padding: 0 0 3em

        .base-fragrance
            display: flex
            flex-flow: column wrap
            justify-content: center
            align-items: center
            line-height: 1.3
            animation: fade-in 1.2s ease both
            filter: blur(20px)
            opacity: 0
            @keyframes fade-in
                to
                    filter: blur(0px)
                    opacity: 1
            img
                max-width: 90%
                padding: 20px
            .text
                padding: 0.3em 0.4em
