.Product
    display: block
    width: 100%
    overflow-x: hidden
    --selected-item-bg-color: #f2f2f2
    --nav-bg-color: #333
    --nav-text-color: #bbb

    .wardrobe
        text-align: center
        img
            display: block
            width: 90%
            margin: 0 auto
            padding: 15px 0

        @media screen and (min-width: 770px)
            display: flex
            flex-flow: row wrap
            align-items: center
            > *
                flex: 0 1 48%
                height: auto
                box-sizing: border-box
                margin: 0
                padding: 0
            > img
                width: 48%
                flex: 0 1 48%
                padding: 1.3rem
                padding-left: 2rem
                padding-right: 1rem
                margin: 0
            > .text
                margin-right: auto
                text-align: left

    .product-nav
        position: fixed
        left: 0
        right: 0
        bottom: 0
        display: flex
        flex-flow: column wrap
        justify-content: space-around
        align-items: center
        width: 100%
        // height: 90px
        width: calc(100% - var(--garment-nav-width))
        background: var(--nav-bg-color)
        color: var(--nav-text-color)
        z-index: 10
        opacity: 0.9
        transition: 0.5s ease
        .product-nav-title
            display: flex
            flex-flow: row wrap
            // justify-content: center
            width: 100%
            line-height: 2.8
            font-weight: bold
            font-size: 100%
            cursor: pointer
            > *
                transition: 0.4s
                box-sizing: border-box
                width: 50%
                text-align: center
                &:not(.selected)
                    background: var(--selected-item-bg-color)
                    color: #999

        ul
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            width: 72%
            padding: 20px 0 26px
            &.base
                li:nth-last-child(1)
                    animation: slide-in-left 0.2s ease both
                li:nth-last-child(2)
                    animation: slide-in-left 0.3s ease both
                li:nth-last-child(3)
                    animation: slide-in-left 0.55s ease both
                li:nth-last-child(4)
                    animation: slide-in-left 0.9s ease both
                @keyframes slide-in-left
                    from
                        transform: translateX(30px)
                        opacity: 0
                    to
                        transform: translateX(0px)
                        opacity: 1
            &.filter
                li:nth-child(1)
                    animation: slide-in-right 0.2s ease both
                li:nth-child(2)
                    animation: slide-in-right 0.3s ease both
                li:nth-child(3)
                    animation: slide-in-right 0.55s ease both
                li:nth-child(4)
                    animation: slide-in-right 0.9s ease both
                @keyframes slide-in-right
                    from
                        transform: translateX(-30px)
                        opacity: 0
                    to
                        transform: translateX(0px)
                        opacity: 1
            li
                position: relative
                a
                    display: flex
                    flex-flow: column
                    justify-content: center
                    align-items: center
                    width: 50px
                    > .text
                        padding: 3px 0 0 0
                        font-size: 11px
                        pointer-events: none
        &.hide
            transform: translateY(20px)
            opacity: 0
            pointer-events: none


    .selected-item-container
        box-sizing: border-box
        position: relative
        top: 0
        left: 0
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        width: 100%
        // min-height: 100vh
        background: linear-gradient(180deg, #fff, var(--selected-item-bg-color))
        text-align: center
        // padding: 3rem 0 3rem
        padding: 0
        padding-bottom: 3rem

        // .base-fragrance, .filter-fragrance
        .fragrance
            display: flex
            flex-flow: column wrap
            justify-content: center
            align-items: center
            width: 100%
            line-height: 1.3
            filter: blur(20px)
            opacity: 0
            font-size: 90%
            &.loaded
                animation: fade-in 1.2s ease both
                @keyframes fade-in
                    to
                        filter: blur(0px)
                        opacity: 1
            img.product-photo
                margin-top: 10px
                max-width: 90%
                @media screen and (min-width: 770px)
                    padding-top: 30px
            .text
                padding: 1em 0 0.6em
            .text.description
                padding: 2.7rem 0 1.3rem
                strong
                    font-size: 105%
            .product-name
                font-size: 105%
                padding-bottom: 0.7em
