.SpreadCircle
    display: inline-block
    // margin: 10px
    position: relative
    border-radius: 50%
    cursor: pointer
    .putLightly, .spread
        width: inherit
        height: inherit
        position: absolute
        top: 0
        left: 0
        border-radius: 50%
    .putLightly
        background: inherit
        box-sizing: border-box
        border: 1px solid
        transition: 0.2s ease
        z-index: 0
    .putLightly.on
        border: none
        transform: scale(1.4)
        z-index: 1
    &.mobile
        .putLightly.on
            transform: scale(2)
    .spread
        background: inherit
        pointer-events: none
    .spread.on
        opacity: 0
        filter: blur(1px)
        transition: 0.6s ease
