.SvgButton
    display: block
    margin: 0 auto
    text-align: center
    cursor: pointer

    .shape
        fill: transparent
    .text
        letter-spacing: 2px
        // overflow: visible
        @media screen and (min-width: 500px)
            // letter-spacing: 2px
            overflow: hidden
    .shape, .text
        transition: 0.3s ease
