.TakeruYamashita
    box-sizing: border-box

    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center

    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    // @media screen and (min-width: 500px)
    //     height: 100%

    padding: 3vw

    background: #eee

    // &::after
    //     content: ""
    //     box-sizing: border-box
    //     display: block
    //     position: absolute
    //     top: 0.5vw
    //     left: 0.5vw
    //     right: 0.5vw
    //     bottom: 0.5vw
    //     pointer-events: none
    //     animation: fade-in 3s ease both
    //     @keyframes fade-in
    //         from
    //             opacity: 0
    //         to
    //             opacity: 1
    .logo
        display: block
        position: relative
        width: 200px
        max-width: 50vw
        height: 150px
        max-height: 50vw
        background-image: url("/image/logo.png")
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        cursor: pointer

    .dive
        width: 200px
        max-width: 50vw
        padding: 0.5em 0
        text-align: center
        color: #888
        border: 1px solid
        border-radius: 3em
        cursor: pointer
        transition: 0.3s ease
        &.on
            color: #333
            transform: scale(1.04)
