.ToOnlineStore
    box-sizing: border-box
    min-height: 200px
    display: flex
    flex-flow: column wrap
    justify-content: center
    align-items: center

    .text
        padding: 2rem 0 3rem
        text-align: center
